image: node:latest # can be upgraded, depending on your node version used

pages:
  stage: deploy
  script:
  - cd web/
  - npm install
  - npm run build
  - rm -rf ../public
  - mv build ../public
  artifacts:
    paths:
    - public # mandatory, other folder won't work
  only:
  - master # or dev, the branch you want to publish